body {
    background-image: url("../img/hand-66610_1280.jpg");
    background-size: 100% 100vh;
    background-repeat: no-repeat;
}

.spacing-1 {
    margin-top: 5em;
}

.spacing-2 {
    margin-top: 1em;
}

.center {
    text-align: center;
}

.text-accent {
    color: #727272;
}

.rol {
    margin-top: 1rem;
}

#show_password,
#show_password2,
#show_password3 {
    position: absolute;
    top: 0;
    z-index: 10;
    right: 0;
}


/* secure password */

.Corta {
    width: 100%;
    background-color: #dc3545;
    margin-top: 5px;
    height: 3px;
    color: #dc3545;
    font-weight: 500;
    font-size: 12px;
}

.Debil {
    width: 100%;
    background-color: #ffc107;
    margin-top: 5px;
    height: 3px;
    color: #ffc107;
    font-weight: 500;
    font-size: 12px;
}

.Bien {
    width: 100%;
    background-color: #28a745;
    margin-top: 5px;
    height: 3px;
    color: #28a745;
    font-weight: 500;
    font-size: 12px;
}

.Fuerte {
    width: 100%;
    background-color: #d39e00;
    margin-top: 5px;
    height: 3px;
    color: #d39e00;
    font-weight: 500;
    font-size: 12px;
}

.centrartexto {
    width: 100%;
    height: 100vh;
}

.centrartexto a {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.centrartexto a:nth-child(2) {
    top: 4%;
}